# Management of a library

Java, Maven, Hibernate, Lombok, Spring, Thymeleaf. A miniapplication that makes the management of a library with deleting, editing, adding and resourcing (student, book, loan).